TruthTable from MAIN
p1	p2	p3	p4	p5	n	
T	T	T	T	T	r0	
T	T	T	T	F	r1	
T	T	T	F	T	r2	
T	T	T	F	F	r3	
T	T	F	T	T	r4	
T	T	F	T	F	r5	
T	T	F	F	T	r6	
T	T	F	F	F	r7	
T	F	T	T	T	r8	
T	F	T	T	F	r9	
T	F	T	F	T	r10	
T	F	T	F	F	r11	
T	F	F	T	T	r12	
T	F	F	T	F	r13	
T	F	F	F	T	r14	
T	F	F	F	F	r15	
F	T	T	T	T	r16	
F	T	T	T	F	r17	
F	T	T	F	T	r18	
F	T	T	F	F	r19	
F	T	F	T	T	r20	
F	T	F	T	F	r21	
F	T	F	F	T	r22	
F	T	F	F	F	r23	
F	F	T	T	T	r24	
F	F	T	T	F	r25	
F	F	T	F	T	r26	
F	F	T	F	F	r27	
F	F	F	T	T	r28	
F	F	F	T	F	r29	
F	F	F	F	T	r30	
F	F	F	F	F	r31	
