TruthTable from MAIN
p1	p2	p3	p4	p5	Result	x	
T	T	T	T	T	T	5	
T	T	T	T	F	F	4	
T	T	T	F	T	F	4	
T	T	T	F	F	T	3	
T	T	F	T	T	F	4	
T	T	F	T	F	T	3	
T	T	F	F	T	T	3	
T	T	F	F	F	F	2	
T	F	T	T	T	F	4	
T	F	T	T	F	T	3	
T	F	T	F	T	T	3	
T	F	T	F	F	F	2	
T	F	F	T	T	T	3	
T	F	F	T	F	F	2	
T	F	F	F	T	F	2	
T	F	F	F	F	T	1	
F	T	T	T	T	F	4	
F	T	T	T	F	T	3	
F	T	T	F	T	T	3	
F	T	T	F	F	F	2	
F	T	F	T	T	T	3	
F	T	F	T	F	F	2	
F	T	F	F	T	F	2	
F	T	F	F	F	T	1	
F	F	T	T	T	T	3	
F	F	T	T	F	F	2	
F	F	T	F	T	F	2	
F	F	T	F	F	T	1	
F	F	F	T	T	F	2	
F	F	F	T	F	T	1	
F	F	F	F	T	T	1	
F	F	F	F	F	F	0	
