TruthTable from MAIN
p1	p2	p3	p4	p5	p6	Result	x	
T	T	T	T	T	T	T	6	
T	T	T	T	T	F	F	5	
T	T	T	T	F	T	F	5	
T	T	T	T	F	F	T	4	
T	T	T	F	T	T	F	5	
T	T	T	F	T	F	T	4	
T	T	T	F	F	T	T	4	
T	T	T	F	F	F	F	3	
T	T	F	T	T	T	F	5	
T	T	F	T	T	F	T	4	
T	T	F	T	F	T	T	4	
T	T	F	T	F	F	F	3	
T	T	F	F	T	T	T	4	
T	T	F	F	T	F	F	3	
T	T	F	F	F	T	F	3	
T	T	F	F	F	F	T	2	
T	F	T	T	T	T	F	5	
T	F	T	T	T	F	T	4	
T	F	T	T	F	T	T	4	
T	F	T	T	F	F	F	3	
T	F	T	F	T	T	T	4	
T	F	T	F	T	F	F	3	
T	F	T	F	F	T	F	3	
T	F	T	F	F	F	T	2	
T	F	F	T	T	T	T	4	
T	F	F	T	T	F	F	3	
T	F	F	T	F	T	F	3	
T	F	F	T	F	F	T	2	
T	F	F	F	T	T	F	3	
T	F	F	F	T	F	T	2	
T	F	F	F	F	T	T	2	
T	F	F	F	F	F	F	1	
F	T	T	T	T	T	F	5	
F	T	T	T	T	F	T	4	
F	T	T	T	F	T	T	4	
F	T	T	T	F	F	F	3	
F	T	T	F	T	T	T	4	
F	T	T	F	T	F	F	3	
F	T	T	F	F	T	F	3	
F	T	T	F	F	F	T	2	
F	T	F	T	T	T	T	4	
F	T	F	T	T	F	F	3	
F	T	F	T	F	T	F	3	
F	T	F	T	F	F	T	2	
F	T	F	F	T	T	F	3	
F	T	F	F	T	F	T	2	
F	T	F	F	F	T	T	2	
F	T	F	F	F	F	F	1	
F	F	T	T	T	T	T	4	
F	F	T	T	T	F	F	3	
F	F	T	T	F	T	F	3	
F	F	T	T	F	F	T	2	
F	F	T	F	T	T	F	3	
F	F	T	F	T	F	T	2	
F	F	T	F	F	T	T	2	
F	F	T	F	F	F	F	1	
F	F	F	T	T	T	F	3	
F	F	F	T	T	F	T	2	
F	F	F	T	F	T	T	2	
F	F	F	T	F	F	F	1	
F	F	F	F	T	T	T	2	
F	F	F	F	T	F	F	1	
F	F	F	F	F	T	F	1	
F	F	F	F	F	F	T	0	
